{
  "name": "hams_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "env": "^0.0.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2",
    "multer": "^2.0.1",
    "node-cron": "^4.1.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.3",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "faker": "^5.5.3",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.10"
  }
}
