

@keyframes dustFade {
  0% {
    opacity: 0;
    transform: translateY(10px) scale(0.98);
    filter: blur(4px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
    filter: blur(0);
  }
}

.dust-fade {
  animation: dustFade 0.8s ease-out;
}

.clock-frame {
  background-color: #000;
  padding: 12px 24px;
  border-radius: 1rem;
  border: 4px solid #050505;
  box-shadow: 0 0 10px #000000, 0 0 20px #0000 inset;
}

.clock-text {
  font-size: 36px; /* reduced from 48/60 */
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  letter-spacing: 2px;
}
